stages:
  preprocess:
    cmd: python src/data_preprocessing.py
    deps:
    - data/raw/housing_raw.csv
    - src/data_preprocessing.py
    outs:
    - data/processed/housing_processed.csv
  train:
    cmd: python src/train_model.py
    deps:
    - data/processed/housing_processed.csv
    - src/train_model.py
    outs:
    - models/housing_model.pkl
    metrics:
    - metrics/train_metrics.json:
        cache: false
